<?php 
	/**
	* Country Selector
	* 
	* English language file
	* 
	* @package country_selector
	* @author ColdTrick IT Solutions
	* @copyright Coldtrick IT Solutions 2009
	* @link http://www.coldtrick.com/
	* @version 0.1
	*/

	$english = array(
		'country_selector:input:country:choose' => "Select a country",
		
		'country_selector:input:ca_us_state:choose' => "Select a state/province",
		'country_selector:input:ca_us_state:label:canada' => "Canadian Provinces",
		'country_selector:input:ca_us_state:label:usa' => "U.S. States",
		
		'country_selector:field_type:country' => "Country selector",
		'country_selector:field_type:ca_us_state' => "Canada/US state selector",
		'' > "",
	);
	
	add_translation("en", $english);

	/**
	 * County codes to Country name (ISO-3166)
	 */
	$country_codes = array(
		'country_code:af' => "Afghanistan",
		'country_code:al' => "Albania",
		'country_code:dz' => "Algeria",
		'country_code:as' => "American Samoa",
		'country_code:ad' => "Andorra",
		'country_code:ao' => "Angola",
		'country_code:ai' => "Anguilla",
		'country_code:aq' => "Antarctica",
		'country_code:ag' => "Antigua and Barbuda",
		'country_code:ar' => "Argentina",
		'country_code:am' => "Armenia",
		'country_code:aw' => "Aruba",
		'country_code:au' => "Australia",
		'country_code:at' => "Austria",
		'country_code:az' => "Azerbaidjan",
		'country_code:bs' => "Bahamas",
		'country_code:bh' => "Bahrain",
		'country_code:bd' => "Bangladesh",
		'country_code:bb' => "Barbados",
		'country_code:by' => "Belarus",
		'country_code:be' => "Belgium",
		'country_code:bz' => "Belize",
		'country_code:bj' => "Benin",
		'country_code:bm' => "Bermuda",
		'country_code:bt' => "Bhutan",
		'country_code:bo' => "Bolivia",
		'country_code:ba' => "Bosnia-Herzegovina",
		'country_code:bw' => "Botswana",
		'country_code:bv' => "Bouvet Island",
		'country_code:br' => "Brazil",
		'country_code:io' => "British Indian Ocean Territory",
		'country_code:bn' => "Brunei Darussalam",
		'country_code:bg' => "Bulgaria",
		'country_code:bf' => "Burkina Faso",
		'country_code:bi' => "Burundi",
		'country_code:kh' => "Cambodia",
		'country_code:cm' => "Cameroon",
		'country_code:ca' => "Canada",
		'country_code:cv' => "Cape Verde",
		'country_code:ky' => "Cayman Islands",
		'country_code:cf' => "Central African Republic",
		'country_code:td' => "Chad",
		'country_code:cl' => "Chile",
		'country_code:cn' => "China",
		'country_code:cx' => "Christmas Island",
		'country_code:cc' => "Cocos (Keeling) Islands",
		'country_code:co' => "Colombia",
		'country_code:km' => "Comoros",
		'country_code:cg' => "Congo",
		'country_code:ck' => "Cook Islands",
		'country_code:cr' => "Costa Rica",
		'country_code:hr' => "Croatia",
		'country_code:cu' => "Cuba",
		'country_code:cy' => "Cyprus",
		'country_code:cz' => "Czech Republic",
		'country_code:dk' => "Denmark",
		'country_code:dj' => "Djibouti",
		'country_code:dm' => "Dominica",
		'country_code:do' => "Dominican Republic",
		'country_code:tp' => "East Timor",
		'country_code:ec' => "Ecuador",
		'country_code:eg' => "Egypt",
		'country_code:sv' => "El Salvador",
		'country_code:gq' => "Equatorial Guinea",
		'country_code:er' => "Eritrea",
		'country_code:ee' => "Estonia",
		'country_code:et' => "Ethiopia",
		'country_code:fk' => "Falkland Islands",
		'country_code:fo' => "Faroe Islands",
		'country_code:fj' => "Fiji",
		'country_code:fi' => "Finland",
		'country_code:cs' => "Former Czechoslovakia",
		'country_code:su' => "Former USSR",
		'country_code:fr' => "France",
		'country_code:fx' => "France (European Territory)",
		'country_code:gf' => "French Guyana",
		'country_code:tf' => "French Southern Territories",
		'country_code:ga' => "Gabon",
		'country_code:gm' => "Gambia",
		'country_code:ge' => "Georgia",
		'country_code:de' => "Germany",
		'country_code:gh' => "Ghana",
		'country_code:gi' => "Gibraltar",
		'country_code:gr' => "Greece",
		'country_code:gl' => "Greenland",
		'country_code:gd' => "Grenada",
		'country_code:gp' => "Guadeloupe (French)",
		'country_code:gu' => "Guam (USA)",
		'country_code:gt' => "Guatemala",
		'country_code:gn' => "Guinea",
		'country_code:gw' => "Guinea Bissau",
		'country_code:gy' => "Guyana",
		'country_code:ht' => "Haiti",
		'country_code:hm' => "Heard and McDonald Islands",
		'country_code:hn' => "Honduras",
		'country_code:hk' => "Hong Kong",
		'country_code:hu' => "Hungary",
		'country_code:is' => "Iceland",
		'country_code:in' => "India",
		'country_code:id' => "Indonesia",
		'country_code:int' => "International",
		'country_code:ir' => "Iran",
		'country_code:iq' => "Iraq",
		'country_code:ie' => "Ireland",
		'country_code:il' => "Israel",
		'country_code:it' => "Italy",
		'country_code:ci' => "Ivory Coast (Cote D&#39;Ivoire)",
		'country_code:jm' => "Jamaica",
		'country_code:jp' => "Japan",
		'country_code:jo' => "Jordan",
		'country_code:kz' => "Kazakhstan",
		'country_code:ke' => "Kenya",
		'country_code:ki' => "Kiribati",
		'country_code:kw' => "Kuwait",
		'country_code:kg' => "Kyrgyzstan",
		'country_code:la' => "Laos",
		'country_code:lv' => "Latvia",
		'country_code:lb' => "Lebanon",
		'country_code:ls' => "Lesotho",
		'country_code:lr' => "Liberia",
		'country_code:ly' => "Libya",
		'country_code:li' => "Liechtenstein",
		'country_code:lt' => "Lithuania",
		'country_code:lu' => "Luxembourg",
		'country_code:mo' => "Macau",
		'country_code:mk' => "Macedonia",
		'country_code:mg' => "Madagascar",
		'country_code:mw' => "Malawi",
		'country_code:my' => "Malaysia",
		'country_code:mv' => "Maldives",
		'country_code:ml' => "Mali",
		'country_code:mt' => "Malta",
		'country_code:mh' => "Marshall Islands",
		'country_code:mq' => "Martinique (French)",
		'country_code:mr' => "Mauritania",
		'country_code:mu' => "Mauritius",
		'country_code:yt' => "Mayotte",
		'country_code:mx' => "Mexico",
		'country_code:fm' => "Micronesia",
		'country_code:md' => "Moldavia",
		'country_code:mc' => "Monaco",
		'country_code:mn' => "Mongolia",
		'country_code:ms' => "Montserrat",
		'country_code:ma' => "Morocco",
		'country_code:mz' => "Mozambique",
		'country_code:mm' => "Myanmar",
		'country_code:na' => "Namibia",
		'country_code:nr' => "Nauru",
		'country_code:np' => "Nepal",
		'country_code:nl' => "Netherlands",
		'country_code:an' => "Netherlands Antilles",
		'country_code:nt' => "Neutral Zone",
		'country_code:nc' => "New Caledonia (French)",
		'country_code:nz' => "New Zealand",
		'country_code:ni' => "Nicaragua",
		'country_code:ne' => "Niger",
		'country_code:ng' => "Nigeria",
		'country_code:nu' => "Niue",
		'country_code:nf' => "Norfolk Island",
		'country_code:kp' => "North Korea",
		'country_code:mp' => "Northern Mariana Islands",
		'country_code:no' => "Norway",
		'country_code:om' => "Oman",
		'country_code:pk' => "Pakistan",
		'country_code:pw' => "Palau",
		'country_code:pa' => "Panama",
		'country_code:pg' => "Papua New Guinea",
		'country_code:py' => "Paraguay",
		'country_code:pe' => "Peru",
		'country_code:ph' => "Philippines",
		'country_code:pn' => "Pitcairn Island",
		'country_code:pl' => "Poland",
		'country_code:pf' => "Polynesia (French)",
		'country_code:pt' => "Portugal",
		'country_code:pr' => "Puerto Rico",
		'country_code:qa' => "Qatar",
		'country_code:re' => "Reunion (French)",
		'country_code:ro' => "Romania",
		'country_code:ru' => "Russian Federation",
		'country_code:rw' => "Rwanda",
		'country_code:gs' => "S. Georgia & S. Sandwich Isls.",
		'country_code:sh' => "Saint Helena",
		'country_code:kn' => "Saint Kitts & Nevis Anguilla",
		'country_code:lc' => "Saint Lucia",
		'country_code:pm' => "Saint Pierre and Miquelon",
		'country_code:st' => "Saint Tome (Sao Tome) and Principe",
		'country_code:vc' => "Saint Vincent & Grenadines",
		'country_code:ws' => "Samoa",
		'country_code:sm' => "San Marino",
		'country_code:sa' => "Saudi Arabia",
		'country_code:sn' => "Senegal",
		'country_code:sc' => "Seychelles",
		'country_code:sl' => "Sierra Leone",
		'country_code:sg' => "Singapore",
		'country_code:sk' => "Slovak Republic",
		'country_code:si' => "Slovenia",
		'country_code:sb' => "Solomon Islands",
		'country_code:so' => "Somalia",
		'country_code:za' => "South Africa",
		'country_code:kr' => "South Korea",
		'country_code:es' => "Spain",
		'country_code:lk' => "Sri Lanka",
		'country_code:sd' => "Sudan",
		'country_code:sr' => "Suriname",
		'country_code:sj' => "Svalbard and Jan Mayen Islands",
		'country_code:sz' => "Swaziland",
		'country_code:se' => "Sweden",
		'country_code:ch' => "Switzerland",
		'country_code:sy' => "Syria",
		'country_code:tj' => "Tadjikistan",
		'country_code:tw' => "Taiwan",
		'country_code:tz' => "Tanzania",
		'country_code:th' => "Thailand",
		'country_code:tg' => "Togo",
		'country_code:tk' => "Tokelau",
		'country_code:to' => "Tonga",
		'country_code:tt' => "Trinidad and Tobago",
		'country_code:tn' => "Tunisia",
		'country_code:tr' => "Turkey",
		'country_code:tm' => "Turkmenistan",
		'country_code:tc' => "Turks and Caicos Islands",
		'country_code:tv' => "Tuvalu",
		'country_code:ug' => "Uganda",
		'country_code:ua' => "Ukraine",
		'country_code:ae' => "United Arab Emirates",
		'country_code:gb' => "United Kingdom",
		'country_code:us' => "United States",
		'country_code:uy' => "Uruguay",
		'country_code:mil' => "USA Military",
		'country_code:um' => "USA Minor Outlying Islands",
		'country_code:uz' => "Uzbekistan",
		'country_code:vu' => "Vanuatu",
		'country_code:va' => "Vatican City State",
		'country_code:ve' => "Venezuela",
		'country_code:vn' => "Vietnam",
		'country_code:vg' => "Virgin Islands (British)",
		'country_code:vi' => "Virgin Islands (USA)",
		'country_code:wf' => "Wallis and Futuna Islands",
		'country_code:eh' => "Western Sahara",
		'country_code:ye' => "Yemen",
		'country_code:yu' => "Yugoslavia",
		'country_code:zr' => "Zaire",
		'country_code:zm' => "Zambia",
		'country_code:zw' => "Zimbabwe",
	);
	
	add_translation("en", $country_codes);

	/**
	 * State codes to State name (ISO-3166)
	 */
	$state_codes = array(
		'state_code:ab' => "Alberta",
		'state_code:bc' => "British Columbia",
		'state_code:mb' => "Manitoba",
		'state_code:nb' => "New Brunswick",
		'state_code:nf' => "Newfoundland",
		'state_code:nt' => "Northwest Territories",
		'state_code:ns' => "Nova Scotia",
		'state_code:nu' => "Nunavut",
		'state_code:on' => "Ontario",
		'state_code:pe' => "Prince Edward Island",
		'state_code:qc' => "Quebec",
		'state_code:sk' => "Saskatchewan",
		'state_code:yt' => "Yukon Territory",
		'state_code:ak' => "Alaska",
		'state_code:al' => "Alabama",
		'state_code:ar' => "Arkansas",
		'state_code:az' => "Arizona",
		'state_code:ca' => "California",
		'state_code:co' => "Colorado",
		'state_code:ct' => "Connecticut",
		'state_code:dc' => "District of Columbia",
		'state_code:de' => "Delaware",
		'state_code:fl' => "Florida",
		'state_code:ga' => "Georgia",
		'state_code:hi' => "Hawaii",
		'state_code:ia' => "Iowa",
		'state_code:id' => "Idaho",
		'state_code:il' => "Illinois",
		'state_code:in' => "Indiana",
		'state_code:ks' => "Kansas",
		'state_code:ky' => "Kentucky",
		'state_code:la' => "Louisiana",
		'state_code:ma' => "Massachusetts",
		'state_code:md' => "Maryland",
		'state_code:me' => "Maine",
		'state_code:mi' => "Michigan",
		'state_code:mn' => "Minnesota",
		'state_code:mo' => "Missouri",
		'state_code:ms' => "Mississippi",
		'state_code:mt' => "Montana",
		'state_code:nc' => "North Carolina",
		'state_code:nd' => "North Dakota",
		'state_code:ne' => "Nebraska",
		'state_code:nh' => "New Hampshire",
		'state_code:nj' => "New Jersey",
		'state_code:nm' => "New Mexico",
		'state_code:nv' => "Nevada",
		'state_code:ny' => "New York",
		'state_code:oh' => "Ohio",
		'state_code:ok' => "Oklahoma",
		'state_code:or' => "Oregon",
		'state_code:pa' => "Pennsylvania",
		'state_code:pr' => "Puerto Rico",
		'state_code:ri' => "Rhode Island",
		'state_code:sc' => "South Carolina",
		'state_code:sd' => "South Dakota",
		'state_code:tn' => "Tennessee",
		'state_code:tx' => "Texas",
		'state_code:ut' => "Utah",
		'state_code:va' => "Virginia",
		'state_code:vt' => "Vermont",
		'state_code:wa' => "Washington",
		'state_code:wi' => "Wisconsin",
		'state_code:wv' => "West Virginia",
		'state_code:wy' => "Wyoming",
	
	);
	
	add_translation("en", $state_codes);
?>